# POSTGRES
POSTGRES_DATABASE = 'pipeline_db'
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'hello'

# REDSHIFT
REDSHIFT_DBNAME = 'Your AWS Redshift Database Name'
REDSHIFT_HOST = 'Your AWS Redshift Database Host'
REDSHIFT_PORT = 5439
REDSHIFT_USER  = 'Your AWS Redshift Database User'
REDSHIFT_PASSWORD  = 'Your AWS Redshift Database Password'

# AWS S3
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
REGION_NAME= 'us-east-1'

# API url
url= 'https://openexchangerates.org/api/latest.json?app_id=a872d43c93724c798fe5b09d3699ea80'
